[1mdiff --git a/README.md b/README.md[m
[1mindex e7d2969..0ecd5c1 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-#this is my local repo[m
\ No newline at end of file[m
[32m+[m[32m# second branch[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex c31e259..fa08c8c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>this is a new repo</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is a new repo</p>[m
[32m+[m[32m<p>second branch</p>[m
\ No newline at end of file[m
